{
  "name": "@dviih/randomstring",
  "version": "2.0.0",
  "description": "Generate random strings in Node.js",
  "module": "src/index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "ssh://github.com/Dviih/randomstring.git"
  },
  "author": "Dviih",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Dviih/randomstring/issues"
  },
  "homepage": "https://github.com/Dviih/randomstring#readme",
  "type": "module"
}
